<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/linear"
    android:layout_height="match_parent"
    tools:context=".Chat_page">


    <com.github.bassaer.chatmessageview.view.ChatView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_view"
        android:layout_marginLeft="-60dp"

        >

    </com.github.bassaer.chatmessageview.view.ChatView>

</LinearLayout>